{
  "ReverseProxy": {
    "Routes": {
      "basket-route": {
        "ClusterId": "basket.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/baskets/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/baskets/{**catch-all}" } ]
      },
      "catalog-route": {
        "ClusterId": "catalog.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/catalogs/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "basket.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5183"
          }
        }
      },
      "catalog.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5096"
          }
        }
      }
    }

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
